import {Injectable} from '@angular/core';
import {Product} from '../models/product';
import {Trigger} from '../models/trigger';
import {Param} from '../models/param';

const products = [
  new Product(
    'Фотостенд',
    `Фотостенды в Киеве для мероприятий, свадеб, на день
       <br/> рождения и другие праздники. Изготавливаем стенды для
       <br/> фотографирования (тантамарески). 
       <br/> 
       <br/> Фото стенд привлечет внимание к рекламной кампании,
       <br/> акции, или станет отличным развлечением для гостей.`,
    'superman.png', [
      new Trigger('Пластик', 1900, true),
      new Trigger('Картон', 1050)
    ], [
      new Param('Высота', '2000мм'),
      new Param('Ширина', '1500мм')
    ]),
  new Product(
    'Пресс-волл',
    `Изготавливаем качественные пресс-воллы или бренд-воллы
       <br/>для мероприятий в Киеве по доступным ценам.
       <br/> 
       <br/>У нас вы можете заказать изготовление фонового стенда
       <br/>(баннера и баннерной конструкции) для фото под ключ,
       <br/>  доставкой и монтажом.`,
    'press-wall.png', [
      new Trigger('Размер (в,ш)    3000х2000 мм', 1750, true),
      new Trigger('Размер (в,ш)    3000х2400 мм', 1945),
      new Trigger('Размер (в,ш)    3000х3000 мм', 2200)
    ]),
  new Product(
    'Ростовая фигура',
    `Заказать ростовые фигуры в Киеве вы можете у нас — мы
       <br/>изготавливаем прочные ростовые фигуры по доступным
       <br/>ценам из картона, пластика и металлической трубы.`,
    'figure-carton.png', [
      new Trigger('Пластик', 1300, true),
      new Trigger('Картон', 550)
    ], [
      new Param('Высота', '1800мм'),
      new Param('Ширина', '600мм')
    ]),
  new Product(
    'Сенсорматик',
    `Сенсорматики для бутиков и магазинов в Киеве —
       <br/>закажите изготовление чехлов для антикражных
       <br/>ворот (чекпоинтов).
       <br/>
       <br/>Сенсорматики помогут рассказать посетителям об
       <br/>акциях, скидках, новинках в вашем магазине,
       <br/>супермаркете или бутике.`,
    'sensormatic.png', [
      new Trigger('Размер (в,ш,г)    1600х520х50 мм', 610, true),
      new Trigger('Размер (в,ш,г)    1530х410х50 мм', 570),
      new Trigger('Размер (в,ш,г)    1430х300х40 мм', 360)
    ]),
  new Product(
    'Паук',
    `Различные выносные стенды — баннеры,
       <br/>штендеры, ролл-апы, «пауки» и другие 
       <br/>мобильные информационно-рекламные
       <br/>стенды для продвижения ваших услуг 
       <br/>или товаров.`,
    'pauk.png', [
      new Trigger('Размер (в,ш)    1600х600 мм', 695, true),
      new Trigger('Размер (в,ш)    1800х800 мм', 830),
      new Trigger('Размер (в,ш)    2000х1200 мм', 1300)
    ]),
  new Product(
    'Роллап',
    `Различные выносные стенды — баннеры,
       <br/>штендеры, ролл-апы, «пауки» и другие 
       <br/>мобильные информационно-рекламные
       <br/>стенды для продвижения ваших услуг 
       <br/>или товаров.`,
    'rollup.png', [
      new Trigger('Размер (в,ш)    2000х800 мм', 1400, true),
      new Trigger('Размер (в,ш)    2000х1000 мм', 1815)
    ]),
  new Product(
    'Лайтбокс',
    `Надежные лайтбоксы и вывески в Киеве.
       <br/>Изготовление и монтаж по вашему дизайну, или
       <br/>заказ вывесок под ключ.
       <br/>
       <br/>Мы производим прочные и простые в уходе
       <br/>вывески для магазина, кофейни, бутика или офиса.
       <br/>Вы можете заказать лайтбокс у нас,
       <br/>отправив заказ нашим менеджерам.`,
    'lightbox.png',
    null, [
      new Param('Размер (в,ш,г)    ', '2000х600х100мм')
    ],
    5900)
];

@Injectable()
export class ProductsService {
  id = 0;
  products: Array<Product> = [];

  constructor() {
    for (const product of products) {
      this.addProduct(product);
    }
  }

  addProduct(product: Product) {
    if (product) {
      product.id = ++this.id;
      this.products.push(product);
    }
  }

  getProduct(id: number) {
    return this.products.find(product => {
      return product.id === id;
    });
  }

  getProducts() {
    return this.products;
  }
}
